-------------------------------------------------------------------------
| GRAND BALL ROOM | MASTER BEDROOM  |     BATHROOM    | MASTER BEDROOM  |
|-----------------|-----------------|-----------------|-----------------|
|      CLOSET     | MASTER BEDROOM  |      ROOFTOP    |      CLOSET     |
|-----------------|-----------------|-----------------|-----------------|
| GRAND BALL ROOM |     BATHROOM    |     ENTRANCE    |     BATHROOM    |
|-----------------|-----------------|-----------------|-----------------|
| MASTER BEDROOM  |      CLOSET     |      ROOFTOP    |     BATHROOM    |
|-----------------|-----------------|-----------------|-----------------|
|      ROOFTOP    | MASTER BEDROOM  | GRAND BALL ROOM |       EXIT      | 
-------------------------------------------------------------------------